名称：喜马拉雅极速版1

在：
  时间表：
    - cron的：' * / 30 * * * * '
  观看：
    类型：[开始]
职位：
  建立：
    运行：ubuntu-latest
    步骤：
      -名称：结帐
        用途：actions / checkout @ v2
        
      -名称：“设置Python ”
        用途：actions / setup-python @ v1
        与：
          python版本：3.7
         
      -名称：“安装要求”
        运行：pip install -r ./requirements.txt
        
      -名称：“ run喜马拉雅极速版” 
        运行：python3 xmly_speed.py
        env：
            XMLY_SPEED_COOKIE：$ {{ secrets.XMLY_SPEED_COOKIE1 }}   ＃必须
            ＃ XMLY_ACCUMULATE_TIME：$ {{secrets.XMLY_ACCUMULATE_TIME}}＃非私密信息，去掉
            树皮：$ {{secrets.BARK}}     ＃树皮服务
            SCKEY：$ {{ secrets.SCKEY }}    ＃服务器酱服务
            TG_BOT_TOKEN：$ {{ secrets.TG_BOT_TOKEN }} ＃ tg通知令牌
            TG_USER_ID：   $ {{ secrets.TG_USER_ID }}     ＃ tg通知id
